@import '../../components/variables.css';

h2 {
  font-size: 16px;
  color: #4d4d4d;
  margin: 10px 0;
}

.root {
  padding: 24px 24px 39px;
}

.container {
  display: flex;
  background: var(--color-white);
  min-height: calc(100vh - 183px);
}

.contentContainer {
  flex: 1;
  margin: 32px 0 40px;
  padding: 0 40px 0;
  border-left: 1px solid var(--color-grey);
}

.chartContainer {
  width: 100%;
  padding: 10px;
  background: #ededed
}

.conditionBarContainer {
  position: relative;
  min-height: 30px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.dataTableHeaderContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.downloadContainer {
  display: flex;
  height: 20px;
  align-items: center;
  font-size: 14px;
  color: #595959;
  & > img {
    margin-top: 1px;
    width: 16px;
    height: 16px;
  }
  & > .dividerLine {
    display: inline-block;
    margin: 0 20px;
    color: #e6e6e6;
  }
}

.nullChartDataConatiner {
  background-color: #ededed;
  padding: 10px;
  text-align: center;
  color: rgba(0, 0, 0, 0.45);
}

/* table class */
.rate {
  width: 80px;
}

.requestAdNum {
  width: 120px;
}

.appName {
  width: 120px;
}