@import '../../components/variables.css';

.root {
  padding: 24px 24px 39px;
}

.container {
  display: flex;
  background: var(--color-white);
  min-height: calc(100vh - 183px);
}

.contentContainer {
  flex: 0.7;
  margin: 32px 0 40px;
  padding: 0 32px 0;
  border-left: 1px solid var(--color-grey);
  min-width: 860px;
}

.contentWrapper {
  border: 1px solid var(--color-grey);
  width: 390px;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 390px;
    height: 178px;
    padding: 28px 87px 0;

    & > span {
      margin-top: 35px;
      color: #212121;
      font-size: 18px;
      font-weight: bold;
    }

    &::after {
      content: '';
      display: block;
      width: 328px;
      border-bottom: 1px solid var(--color-grey);
    }
  }

  .desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    width: 390px;
    height: 60px;
    padding: 0 55px;
  }
}