/**
 * React Starter Kit (https://www.reactstarterkit.com/)
 *
 * Copyright © 2014-present Kriasoft, LLC. All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.txt file in the root directory of this source tree.
 */

@import '../variables.css';

.root {
  width: 100%;
  height: 56px;
  background-color: var(--color-red);
}

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  line-height: var(--line-height-chinese);
}

.brand {
  flex: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

.brand__logo {
  flex: 0 0 34px;
  width: 34px;
  height: 34px;
  background-image: url(./logo.png);
  background-size: contain;
}

.brand__txt {
  flex: none;
  margin-left: 16px;
  font-family: var(--font-family-base);
  font-size: var(--font-big);
  letter-spacing: 1px;
  color: var(--color-white);
  font-weight: var(--font-weight-bolder);
}

.links {
  flex: 0 0 278px;

  /* width: 532px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-small);

  & > .link {
    position: relative;
    flex: none;
    text-decoration: none;
    color: var(--color-white);
    cursor: pointer;

    &.noclick {
      cursor: auto;
    }
  }

  & > .splitter {
    flex: none;
    color: var(--color-white);
    opacity: 0.3;
  }
}

.badge {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -10px;
  right: -18px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  color: #e93d34
}
.smallFont {
  font-size: 13px;
  font-weight: 400;
  transform: scale(0.8)
}