* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
  background-color: #f5f6f7;
  font-family: PingFangSC-Regular, 'Helvetica Neue', 'Hei', 'Microsoft Yahei', Arial, sans-serif;
}
a {
  text-decoration: none;
}
button:hover {
  cursor: pointer;
}
button:disabled {
  cursor: not-allowed;
}
.header-container {
  display: flex;
  width: 100%;
  height: 90px;
  background: #FFFFFF;
  box-shadow: 0 1px 0 0 #E1E2E3;
  align-items: center;
}
.header-container .logo {
  width: 166px;
  height: 48px;
  margin-left: 140px;
}
.header-title {
  font-size: 20px;
  color: #3D434D;
  letter-spacing: 1px;
}
.header-divider {
  width: 1px;
  height: 34px;
  background-color: #ddd;
  margin: 0 20px;
}
.header-link-container {
  flex: 1;
  display: flex;
  justify-content: center;
}
.header-link {
  width: auto;
  height: 90px;
  padding: 0 20px;
  line-height: 90px;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #30353D;
  font-weight: 400;
  cursor: pointer;
}
.header-link:hover {
  background-color: #E93D34;
  color: #fff;
}
.progress-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0 60px 0;
}
.circle {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #e3e4e6;
}
.circle-checked {
  background: #E93D34;
}
.circle-text {
  position: absolute;
  width: 200px;
  margin-left: -92px;
  margin-top: 26px;
  font-size: 14px;
  color: #a4a5a6;
  text-align: center;
}
.circle-text-checked {
  color: #30353d;
}
.rect {
  display: inline-block;
  width: 220px;
  height: 4px;
  margin: 0 4px;
  margin-bottom: 6px;
  background: #e3e4e6;
}
.rect-checked {
  background: #E93D34;
}
.content-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1120px;
  height: 623px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  background: #FFFFFF;
  border: 1px solid #E1E2E3;
  border-radius: 2px;
}
@media only screen and (max-height: 820px) {
  .content-container {
    height: 580px;
    padding: 10px 20px;
  }
}
.step-container {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.step-foot-container {
  width: 780px;
  font-size: 14px;
  color: #8C8C8C;
  text-align: left;
  line-height: 22px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #E3E4E6;
}
.step1 {
  align-items: initial;
}
.form-container {
  min-width: 500px;
}
.form-row {
  position: relative;
  margin: 20px 0;
  font-size: 14px;
  color: #30353D;
}
.form-row > .form-required {
  position: absolute;
  top: 2px;
  left: -10px;
  color: #E93D34
}
.form-wrapper > .form-row > .form-required {
  position: absolute;
  top: 2px;
  left: -10px;
  color: #E93D34;
  line-height: 32px;
}
.form-row > .form-title {
  display: inline-block;
  width: 120px;
}
.form-row .form-input {
  display: inline-block;
  width: 50%;
}
.register-btn {
  padding: 10px 40px;
  background: #E93D34;
  border-radius: 4px;
  font-size: 14px;
  color: #fff;
}
.register-btn:disabled {
  background: #CACBCC;
  border-radius: 2px; 
  color: #fff;
  cursor: not-allowed
}
.hint-text {
  font-size: 14px;
  color: #979899;
  text-align: left;
  line-height: 16px;
  display: none;
}
.hint-text-error {
  position: absolute;
  display: inline-block;
  width: 200px;
  line-height: 32px;
  margin-left: 4px;
  color: #E93D34;
}
.form-input-error {
  border: 1px solid #E93D34;
}
.step2-btn-container {
  display: flex;
  justify-content: center;
}
.step2-btn {
  padding: 10px 60px;
  cursor: pointer;
  border-radius: 4px;
  margin: 30px 20px;
}
.btn-resend {
  font-size: 14px;
  color: #E93D34;
  letter-spacing: 1.4px;
  text-align: left;
  line-height: 24px;
  background: rgba(233,61,52,0.10);
  border: 1px solid #E93D34;
  border-radius: 2px;
}
.btn-active {
  background: #E93D34;
  border-radius: 2px;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 1.4px;
  text-align: left;
  line-height: 24px;
}
.step3 {
  position: absolute;
  top: 80px;
}
.register-success-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.register-warning-container {
  display: none;
  flex-direction: column;
  align-items: center;
}
.register-header {
  display: flex;
}
.result-title {
  display: inline-block;
  margin: 0 10px;
  font-size: 20px;
  color: #30353D;
  letter-spacing: 1px;
}
.result-text {
  display: inline-block;
  margin: 40px 0;
  font-size: 14px;
  color: #30353D;
}
.result-time {
  font-size: 20px;
  color: #E93D34;
  text-align: center;
  line-height: 20px;
}
.send-email-again {
  background: rgb(221, 221, 221);
  color: rgb(255, 255, 255);
  border-color: rgb(255, 255, 255);
}
#step2Normal, #step2Fail {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#step2Fail .register-header {
  position: absolute;
  top: 80px;
}

/* radio css */
.radio-group {
  font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  line-height: unset;
}
.radio-wrapper {
  font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  position: relative;
  white-space: nowrap;
  margin-right: 8px;
  cursor: pointer;
}
.radio {
  font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  white-space: nowrap;
  outline: none;
  display: inline-block;
  position: relative;
  line-height: 1;
  vertical-align: text-bottom;
  cursor: pointer;
}
.radio-wrapper:hover .radio .radio-inner,
.radio:hover .radio-inner,
.radio-focused .radio-inner {
  border-color: #1890ff;
}
.radio-checked:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #1890ff;
  content: '';
  -webkit-animation: antRadioEffect 0.36s ease-in-out;
          animation: antRadioEffect 0.36s ease-in-out;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  visibility: hidden;
}
.radio:hover:after,
.radio-wrapper:hover .radio:after {
  visibility: visible;
}
.radio-inner {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: 16px;
  height: 16px;
  border-width: 1px;
  border-style: solid;
  border-radius: 100px;
  border-color: #d9d9d9;
  background-color: #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.radio-inner:after {
  position: absolute;
  width: 8px;
  height: 8px;
  left: 3px;
  top: 3px;
  border-radius: 8px;
  display: table;
  border-top: 0;
  border-left: 0;
  content: ' ';
  background-color: #1890ff;
  opacity: 0;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
}
.radio-input {
  position: absolute;
  left: 0;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
.radio-checked .radio-inner {
  border-color: #1890ff;
}
.radio-checked .radio-inner:after {
  -webkit-transform: scale(0.875);
      -ms-transform: scale(0.875);
          transform: scale(0.875);
  opacity: 1;
  -webkit-transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
}

span.radio + * {
  padding-left: 8px;
  padding-right: 8px;
}

@-webkit-keyframes antRadioEffect {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1.6);
            transform: scale(1.6);
    opacity: 0;
  }
}
@keyframes antRadioEffect {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1.6);
            transform: scale(1.6);
    opacity: 0;
  }
}


/* input style */
input {
  font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  display: inline-block;
  padding: 4px 11px;
  width: 100%;
  height: 32px;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
input:hover {
  border-color: #1890ff;
}
input:focus {
  border-color: #1890ff;
  outline: 0;
  -webkit-box-shadow: 0 0 0 2px rgba(0, 191, 255, 0.2);
  box-shadow: 0 0 0 2px rgba(0, 191, 255, 0.2);
}
input[type="text"], input[type="password"], input[type="number"], textarea {
  appearance: none;
}
input[disabled] {
  background-color: #f7f7f7;
  opacity: 1;
  cursor: not-allowed;
  color: rgba(0, 0, 0, 0.25);
}
input[disabled]:hover {
  border: 1px solid #d9d9d9;
}
::-webkit-input-placeholder { /* WebKit browsers */
  color:    #aaa;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    #aaa;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #aaa;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #aaa;
}

/* select css */
.select-icon {
  position: absolute;
  padding: 4px;
  margin-left: -30px;
  margin-top: 4px;
  cursor: pointer;
  z-index: 99;
}

ul {
  background: #fff;
  box-shadow: 0 0 0 2px rgba(213, 213, 213, 0.2)
}

ul > li {
  list-style: none;
  padding: 6px 10px;
  cursor: pointer;
}

li:hover {
  background: #1890ff;
  opacity: 0.6;
}

.select-panel {
  position: absolute;
  z-index: 9;
  width: 50%;
  margin-left: 124px;
  padding-bottom: 6px;
}

#cardType:hover {
  cursor: pointer;
}

@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -1%, 0);
    transform: translate3d(0, -1%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.animated {
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -1%, 0);
    transform: translate3d(0, -1%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}

/* 响应式设计 */
@media screen and (max-width: 1000px) {
  .logo, .header-divider {
    display: none;
  }
  .header-title {
    margin: 0 20px;
  }
  .content-container { 
    width: 100%;
  }
  .progress-container {
    display: none;
  }
  .step-foot-container {
    width: 100%;
    padding: 20px 10px;
  }
}

/* 响应式设计 */
@media screen and (max-width: 800px) {
  .header-link {
    display: none;
  }
}
