.barContainer {
  width: 200px;
  min-width: 200px;
  margin: 32px 0;
}

.itemStyle {
  height: 42px;
  line-height: 42px;
  font-size: var(--font-small);
  font-weight: var(--font-weight-normal);
  padding-left: 40px;
  color: var(--color-light-black);
}

.itemActive {
  position: relative;
  color: var(--color-red);
  background-color: rgba(233, 61, 52, 0.05);
  &::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 100%;
    background-color: var(--color-red);
  }
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}
