@import '../../components/variables.css';

/* 表格行合并后 hover 显示效果不好 直接去掉 */
:global(.ant-table-tbody > tr:hover > td) {
  background: transparent;
}

.root {
  padding: 24px 24px 39px;
}

.container {
  display: flex;
  background: var(--color-white);
  min-height: calc(100vh - 183px);
}

.contentContainer {
  flex: 1;
  margin: 32px 0 40px;
  padding: 0 32px 0;
  border-left: 1px solid var(--color-grey);
}

h2 {
  font-size: var(--font-big);
  color: #212121;
}

.startGuideContainer {
  margin-bottom: 32px;
  font-size: var(--font-small);
  color: var(--color-weak-black);

  h2 {
    margin: 24px 0;
  }

  h3 {
    margin: 20px 0;
    color: #212121;
    font-size: var(--font-small);
  }

  & strong {
    color: var(--color-red);
  }

  & .imgWrapper {
    display: flex;
    justify-content: space-around;
    margin: 16px 0;
  }

  & .tableWrapper {
    width: 80%;
    margin: 20px auto;
  }
}

.dockingDocsContainer {
  text-align: center;
  width: 392px;
  font-size: var(--font-small);

  h2 {
    margin: 36px 0 16px;
  }

  & > .wrapper {
    border: 1px solid var(--color-grey);
    border-radius: 4px;

    div {
      width: 100%;
      height: 72px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    h3 {
      margin: 0;
      height: 54px;
      line-height: 54px;
      font-size: var(--font-small);

      &::after {
        content: '';
        display: block;
        width: 344px;
        margin: 0 auto;
        border-bottom: 1px solid var(--color-grey);
      }
    }
  }

  & > div:last-child {
    margin-top: 18px;
  }
}

.faqContainer {
  font-size: var(--font-small);
  color: var(--color-light-black);

  & > .wrapper {
    position: relative;
    border-bottom: 1px solid var(--color-grey);
    cursor: pointer;
  }

  h2 {
    margin-bottom: 16px;

    &:not(:first-of-type) {
      margin-top: 42px;
    }
  }

  .questionTitle {
    position: relative;
    font-weight: 600;
    padding: 20px 24px;
  }

  .questionTitle:hover {
    background-color: var(--color-header-grey);
  }

  .questionTitle img {
    position: absolute;
    top: 50%;
    right: 24px;
    margin-top: -8px;
    transition: all 0.3s;
  }

  .questionContent {
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    background-color: var(--color-header-grey);
    cursor: default;
  }

  .questionContentInner {
    padding: 12px 24px 24px;
    line-height: 22px;
  }
}

.sdkDownloadContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding: 0 86px;
  font-size: var(--font-small);

  .contentWrapper {
    border: 1px solid var(--color-grey);

    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 390px;
      height: 178px;
      padding: 28px 87px 0;

      & > span {
        margin-top: -20px;
        color: #212121;
      }

      &::after {
        content: '';
        display: block;
        width: 328px;
        border-bottom: 1px solid var(--color-grey);
      }
    }

    .desc {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 390px;
      height: 60px;
      padding: 0 55px;
    }
  }
}

.updateRecordContainer {
  /* stylelint-disable-next-line */
  h2 {
    margin: 25px 0;
  }

  .tableWrapper {
    width: 630px;

    :global(.oddRowColor) {
      background-color: #fafafa;
    }
  }
}
