.integration {
  border: none !important;
}
.integration_content {
  height: 115px;
  border-left: 4px solid #E6E6E6;
  margin-left: 2px;
  padding-left: 28px;
  margin-top: 32px;
  font-family: PingFangSC-Regular, 'Helvetica Neue', 'Hei', 'Microsoft Yahei', Arial, sans-serif;
  font-size: 14px;
  color: #8C8C8C;
  line-height: 28px;
  font-weight: 300;
}
.selfDevice {
  font-family: PingFangSC-Regular, 'Helvetica Neue', 'Hei', 'Microsoft Yahei', Arial, sans-serif;
  font-size: 14px;
  color: #8C8C8C;
  line-height: 28px;
  font-weight: 300;
  margin-top: 16px;
  margin-bottom: 14px;
}
.deviceId {
  width: 50%;
}
.comment {
  width: 50%;
}
.openBtn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  cursor: pointer;
  margin: 28px 0;
  div {
    font-family: PingFangSC-Regular, 'Helvetica Neue', 'Hei', 'Microsoft Yahei', Arial, sans-serif;
    font-size: 12px;
    color: #108EE9;
  }
}

.selfDeviceConfirm {
  font-family: PingFangSC-Regular, 'Helvetica Neue', 'Hei', 'Microsoft Yahei', Arial, sans-serif;
  font-size: 14px;
  color: #595959;
}
