@import '../../../components/variables.css';

.container {
  padding: 32px;
  width: 100%;
  min-height: 396px;
  box-sizing: border-box;
  background-color: #f5f5f5;
}

.controller {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  & > .select {
    width: 160px;
    height: 32px;
    font-weight: var(--font-weight-normal);
  }

  & > .vsLabel {
    flex: none;
    padding: 0 16px;
    font-size: var(--font-smallest);
    color: var(--color-light-black);
  }
}

:global(.recharts-tooltip-item:before) {
  content: '•';
  display: inline-block;
  margin-right: 8px;
}

:global(.recharts-legend-item.legend-item-0) {
  margin-right: 24px !important;
}

:global(.recharts-legend-item-text) {
  margin-left: 4px;
}
