.mainimage-hint {
  margin-bottom: 16px;
}

.uploader-wrapper {
  display: inline-block;
  margin-right: 24px;
  margin-bottom: 24px;
  vertical-align: top;

  .image-uploader-picture-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;

    i {
      margin-top: 8px;
      font-size: var(--font-big);
      color: var(--color-weak-black);
    }
  }

  .image-uploader-text {
    margin-top: 12px;
    font-size: var(--font-smallest);
    color: var(--color-hint);
  }
}

.downloadContainer {
  position: relative;
  width: 102px;
  height: 102px;
  padding: 8px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  background: #fafafa;
  border: 1px dashed #d9d9d9;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

.downloadIcon {
  width: 16px;
  height: 16px;
}

.downloadText {
  display: block;
  width: 86px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 12px;
  font-size: 12px;
  color: #999;
}

.hoverContainer {
  position: absolute;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  top: 0;
  left: 0;
  width: 102px;
  height: 102px;
  padding: 8px;
  border-radius: 4px;
  z-index: 10;
  background: rgba(0, 0, 0, 0.65);
}

.iconContainer {
  margin-top: 50%;
  transform: translate(0, -50%);
}

.iconButton {
  display: inline-block;
  margin: 0 10px;
  padding: 2px;
  cursor: pointer;
}

.iconButton img:hover {
  color: #3af;
}

.progressContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #fafafa;
}

.progressHover {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 0.6;
  overflow: hidden;
}

.wave {
  position: relative;
  width: 100%;
  background-color: rgb(118, 218, 255);
}

.wave::before,
.wave::after {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  top: 0;
  left: 50%;
  background-color: rgba(255, 255, 255, .4);
  border-radius: 45%;
  transform: translate(-50%, -80%) rotate(0);
  animation: rotate 6s linear infinite;
  z-index: 10;
}   
.wave::after {
  border-radius: 47%;
  background-color: rgba(255, 255, 255, .9);
  transform: translate(-50%, -80%) rotate(0);
  animation: rotate 10s linear -5s infinite;
  z-index: 20;
}

@keyframes rotate {
  50% {
    transform: translate(-50%, -80%) rotate(180deg);
  } 
  100% {
    transform: translate(-50%, -80%) rotate(360deg);
  }
}