:global(.ant-table) {
  font-family: 'Helvetica Neue', 'Hei', 'Microsoft Yahei', Arial,
}
/* table自适应屏幕宽度变化 */
@media screen and (min-width: 1816px) {
  :global(.ant-table-fixed-left) {
    display: none
  }
}

/* table自适应屏幕宽度变化 */
@media screen and (max-width: 1815px) {
  :global(.ant-table-fixed-left) {
    padding-left: 0px;
  }
}

/**
 * 全局分页样式
 */
 :global(.ant-pagination.mini) {
  position: relative;
  margin-top: 20px;
  padding: 4px 0;

  :global(.ant-pagination-options) {
    position: absolute;
    left: 0;
    top: 0;
    margin-left: 0;

    &:before {
      content: '每页显示： ';
      position: absolute;
      left: 0;
      font-size: var(--font-smallest);
      transform: translate(-100%, 6px);
      white-space: pre;
    }
  }

  :global(.ant-select-selection) {
    height: 28px;

    :global(.ant-select-selection__rendered) {
      line-height: 26px;
    }
  }

  :global(.ant-pagination-item) {
    border-radius: var(--border-radius-base);
    margin-left: 12px;
  }

  :global(.ant-pagination-item-active) {
    background-color: rgba(90, 158, 226, 0.2);

    & > a {
      color: var(--color-blue);
    }
  }

  :global(.ant-pagination-jump-prev),
  :global(.ant-pagination-jump-next) {
    margin-left: 12px;
    margin-right: 0;
  }

  :global(.ant-pagination-prev) {
    margin-left: 94px;
    margin-right: 0;

    :after {
      font-size: var(--font-size-base);
    }
  }

  :global(.ant-pagination-next) {
    margin-left: 12px;

    :after {
      font-size: var(--font-size-base);
    }
  }
}

:global(body) :global(.root) {
  padding-left: var(--padding-lr);
  padding-right: var(--padding-lr);
  width: 100%;
  min-width: var(--screen-minest-width);
}

/**
  * 全局 table header 背景色
  */
:global(.ant-table-thead) > :global(tr) > :global(th) {
  background-color: var(--color-header-grey) !important;
  border-color: var(--color-grey);
}

:global(.ant-table-title) {
  background-color: var(--color-header-grey);
}

:global(.ant-table.ant-table-bordered) {
  border-color: var(--color-table-border) !important;

  & table,
  & th,
  & td {
    border-color: var(--color-table-border) !important;
  }
}

/**
 * 全局 checkbox 禁用的样式
 */
:global(.ant-checkbox-disabled),
input[disabled] {
  cursor: not-allowed;
}

/**
 * 全局 antd 组件圆角设置
 */
:global(.ant-select) :global(.ant-select-selection),
:global(.ant-input),
:global(.ant-btn) {
  border-radius: var(--border-radius-base);
}

/**
 * antd message 全局消息样式
 */
:global(.ant-message) {
  font-size: 12px;
  position: fixed;
  z-index: 1010;
  width: 100%;
  top: 16px;
  left: 0;
  pointer-events: none;

  :global(.ant-message-notice-content) {
    padding: 8px 24px;
    border-radius: var(--border-radius-base);

    span {
      color: var(--color-light-black);
    }
  }
}

/**
 * 全局 popover 样式
 */
:global(.ant-popover) {
  :global(.ant-btn) {
    font-weight: var(--font-weight-normal);
  }
}

:global(.ant-calendar-date) {
  :global(.ant-calendar-next-month-btn-day) &,
  :global(.ant-calendar-last-month-cell) & {
    color: rgba(0, 0, 0, 0.65);
  }

  :global(.ant-calendar-disabled-cell) & {
    color: #bcbcbc;
    background-color: transparent;
  }
}

/*
 * Browser upgrade prompt
 * ========================================================================== */

 :global(.browserupgrade) {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
 }

/*
* 修改disabled的文字颜色
*/
:global(.ant-radio-button-wrapper-disabled.ant-radio-button-wrapper-checked) {
  color: rgba(0, 0, 0, 0.25)
}
/*
* 新建应用广告位左侧样式颜色
*/

:global(.ant-steps-item-process .ant-steps-item-icon) {
  background: var(--color-red);
  border-color: var(--color-red);
  color: var(--color-red);
}
:global(.ant-steps-item-finish .ant-steps-item-icon ){
  border-color: var(--color-red)
}
:global(.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon) {
  color: var(--color-red);
}
:global(.ant-steps-item-finish > .ant-steps-item-tail:after) {
  background-color: var(--color-red);
}
