/**
 * React Starter Kit (https://www.reactstarterkit.com/)
 *
 * Copyright © 2014-present Kriasoft, LLC. All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.txt file in the root directory of this source tree.
 */

@import '../variables.css';

/**
 * 基础样式，默认是 > 1440px 的大屏的样式，各个组件和页面的最外层设置也是
 */
body {
  min-width: var(--screen-min-width);
  width: 100%;
  font-family: var(--font-family-base);
  font-weight: var(--font-weight-light);
  font-size: var(--font-smallest);
  background-color: var(--color-bg);
  color: var(--color-light-black);
  line-height: var(--line-height-chinese);
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/**
 * 全局滚动条设置
 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: transparent;
  border-radius: 4px;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  width: 8px;
  min-height: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  &:hover,
  &:active {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

/**
 * 全局 a 标签样式
 */

a {
  cursor: pointer;
  text-decoration: none;
  color: var(--color-blue);
  // color: #005ed9;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videoElements and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

