/**
 * React Starter Kit (https://www.reactstarterkit.com/)
 *
 * Copyright © 2014-present Kriasoft, LLC. All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.txt file in the root directory of this source tree.
 */

@import '../../../components/variables.css';

.root {
  width: auto;
  margin: 24px;
  background-color: #fff;
  overflow: hidden;
  min-height: 600px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  overflow: hidden;
}

.subNavBar {
  margin-top: 16px;
  border-bottom: 1px solid var(--color-grey);
  overflow: hidden;
}

.navTabs {
  float: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  font-size: var(--font-small);
}

.tab {
  position: relative;
  line-height: 56px;
  word-break: keep-all;
  cursor: pointer;
  color: #404040;
}

.tab::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0);
  transition: width .2s ease;
  background-color: var(--color-red);
}

.active {
  color: var(--color-red);
  font-weight: var(--font-weight-bolder);
  cursor: auto;
}

.active::after {
  width: 100%;
}

.queryConditionBar {
  position: relative;
  margin-top: 24px;
  font-size: var(--font-smallest);
  color: #404040;
}

.newBtn:link, .newBtn:visited, .newBtn:hover, .newBtn:active, .newBtn, .newBtn::after {
  margin-right: 8px;
  padding: 6px 16px;
  line-height: 14px;
  background-color: var(--color-red);
  border-color: var(--color-red);
  color: var(--color-white);
  font-weight: var(--font-weight-bolder);
  border-radius: 2px;
}

.queryCondition {
  display: inline-block;
}

.select {
  display: inline-block;
  margin-left: 16px;
}

.list {
  margin-top: 24px;
}

.styleContent {
  display: inline-block;
  vertical-align: middle;
  width: 296px;
}

.styleRow {
  display: flex;
  border-bottom: 1px solid #EAEAEA;
  padding: 2px 0;
  align-items: center;
  min-height: 46px;
  text-align: center
}

.styles {
  display: flex;
  align-items: center;
}

.styleBlock {
  display: inline-block;
  width: 62px;
}

.styleSwitch {
  display: inline-block;
  padding-left: 14px;
  padding-right: 14px;
}

.schemaStandardTemplateName {
  display: inline-block;
  font-size: 12px;
  width: 94px;
  vertical-align: middle;
  word-wrap: break-word;
}

.styleId {
  display: inline-block;
  font-size: 12px;
  font-weight: bolder;
  width: 84px;
  vertical-align: middle;
  word-wrap: break-word;
}

.styleAuditStatus {
  display: inline-block;
  font-size: 12px;
  font-weight: bolder;
  width: 54px;
  vertical-align: middle;
  word-wrap: break-word;
}

.styleH {
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
}

.styleNameH {
  width: 94px;
}

.styleIdH {
  width: 84px;
}

.styleAuditStatusH {
  padding-right: 0px;
}

.searchInputStyle {
  width: 300px;
  float: right;
}

.queryConditionErrorHint {
  position: absolute;
  right: 0px;
  color: red;
  bottom: -20px;
}

.locationBar {
  position: absolute;
  margin-top: -130px;
  font-weight: 300;
  .title {
    font-weight: bold;  
  }
  & > span {
    font-weight: 200;
  }
}

/*
 * 修改表格展开向下箭头
 */
:global(.ant-table-row-expand-icon) {
  border: none;
  background: none;
}
:global(.ant-table-row-collapsed:after) {
  content: url('./../../../static/images/ic_table_arrow_down.png');
}
:global(.ant-table-row-expanded:after) {
  content: url('./../../../static/images/ic_table_arrow_up.png');
}