.titleContainer {
  margin: 0px 0px 10px 0px;
}
  
h3 {
  display: inline-block;
}

.inputContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  margin-bottom: 10px;

  & Input {
    width: 200px;
  }
}

.btnContainer {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.newContainer {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.labelContainer {
  font-size: 14px;
}

p {
  font-size: 14px;
}

.modalTable thead, .modalTable ul, .jsonEdit ul {
  display: none !important;
}

.modalTable td {
  border-bottom: 0px !important;
  padding: 5px 10px !important;
  text-align: left;
}

.slotLabel {
  display: inline-block;
  margin: 10px 0;
  width: 140px;
  font-size: 14px;
  font-weight: bold;
}

.radioStyle {
  display: flex;
  margin: 26px 0px;
  align-items: center;

  & > p {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    width: 140px;
  }

  & > Button {
    margin: 20px;
  }
}

.slotNameStyle {
  display: flex;
  justify-content: space-between;
}

.listStyle {
  margin: 15px 0px;
  background-color: pink;
  opacity: 0.5;
}

.detailModal {
  height: 800px;
  overflow: auto;
}

:global(.ant-table-tbody), :global(.ant-table-thead>tr>th) {
  text-align: center;
}

:global(.ant-radio-group) {
  font-size: 16px !important;
}

:global(.ant-table-row-expand-icon) {
  display: none !important;
}

:global(.ant-calendar-picker-clear) {
  display: none !important;
}

:global(.ant-card-bordered) {
  height: 423px !important;
}

:global(.ant-card-extra) {
  padding: 13px 0px !important;
}

:global(.ant-card-body) {
  padding: 0px !important;
}

:global(.ant-card) {
  width: 642px !important;
}

:global(.ant-modal-footer>div) {
  text-align: center;

  & > button {
    margin: 0px 50px;
  }
}

:global(.ant-modal-footer) {
  background-color: rgba(0, 0, 0, 0.6);
}
