@import '../../variables.css';

.menu-picker-wrapper {
  margin-top: 16px;
  width: 532px;
  height: 352px;
  display: flex;
  border: 1px solid var(--color-grey);
  border-radius: 2px;
  overflow: hidden;

  .header {
    padding: 10px 24px;
    height: 40px;
    font-size: var(--font-small);
    font-weight: var(--font-weight-normal);
    color: var(--color-black);
    background-color: var(--color-header-grey);

    .deselect-all-menu {
      float: right;
      line-height: inherit;
      color: var(--color-blue);
      cursor: pointer;

      &.hide {
        display: none;
      }
    }
  }

  .content {
    height: 312px;
    padding-top: 16px;
    padding-bottom: 16px;

    .allResultSelected {
      margin: 6px;
      height: 42px;
      width: 100%;
    }

    .search-result-tips {
      padding: 16px 30px 0 20px;
      font-size: 12px;

      span {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #B8B8B8;
        line-height: 20px;
      }

      .select-all-menu {
        font-family: PingFangSC-Regular;
        float: right;
        margin-right: 0;
        line-height: 20px;;
        font-size: var(--font-smallest);
        font-weight: var(--font-weight-light);
        color: var(--color-blue);
        color: #108EE9;
        cursor: pointer;
      }

      .select-all-menu-disabled {
        color: #B8B8B8;
        cursor: default;
      }
    }
  }

  /* 去掉 title 自带的 icon */
  :global(.ant-menu-submenu-title:after) {
    display: none;
  }
  /* 去掉默认右边框 */
  :global(.ant-menu-inline) {
    border-right: 0;
    text-align: left;
  }
  /* 改变菜单项默认样式 */
  :global(.ant-menu-item) {
    border-right: 0;
  }

  .select-menu,
  .deselect-menu {
    float: right;
    margin-right: 0;
    padding-right: 8px;
    line-height: inherit;
    font-size: var(--font-smallest);
    font-weight: var(--font-weight-light);
    color: var(--color-blue);
    cursor: pointer;
  }

  .select-menu {
    display: none;

    &.hide {
      display: none;
    }
  }

  .deselect-menu {
    color: var(--color-hint);
  }

  /* menu hover 效果的样式 */
  :global(.ant-menu-submenu-active),
  :global(.ant-menu-item-active) {
    background-color: var(--color-bg);

    .select-menu:not(.hide) {
      display: block;
    }
    .deselect-menu {
      color: var(--color-blue);
    }
  }

  /* 子菜单 title 样式 */
  .submenu-title {
    .submenu-title-icon {
      position: absolute;
      top: 50%;
      font-size: var(--font-smallest);
      color: var(--color-hint);
      transform: translateY(-50%) scale(.8);
      transition: transform .2s;

      &.open {
        transform: translateY(-50%) scale(.8) rotateZ(90deg);
      }
    }

    .submenu-title-text {
      margin-left: 24px;
      display: inline-block;
      font-size: var(--font-small);
      font-weight: var(--font-weight-normal);
      color: var(--color-black);
      vertical-align: middle;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  /* 子菜单下的子菜单文字样式 */
  .menu-item-text {
    display: inline-block;
    font-size: var(--font-smallest);
    font-weight: var(--font-weight-light);
    color: var(--color-weak-black);
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* 原始列表样式 */
  & > .origin-menu-wrapper {
    display: table-cell;
    width: 268px;
    height: inherit;
    border-right: 1px solid var(--color-grey);

    .origin-menu-list-wrapper {
      position: relative;
      height: inherit;
      overflow-y: scroll;
      text-align: center;

      .no-search-result {
        position: absolute;
        left: 0;
        right: 0;
        top: 40%;
        bottom: 0;
        text-align: center;
        font-size: var(--font-small);
        z-index: 10;
      }

      .selected {
        float: right;
        line-height: inherit;
        font-size: var(--font-smallest);
        font-weight: var(--font-weight-light);
        color: var(--color-blue);
      }

      .submenu-title-text {
        width: calc(100% - 22px - 32px - 12px);
      }

      .menu-item-text {
        width: calc(100% - 32px - 12px);
      }
    }

  }

  /* 已选择列表样式 */
  & > .selected-menu-wrapper {
    display: table-cell;
    width: 262px;
    height: inherit;

    .selected-menu-list-wrapper {
      height: 100%;
      overflow-y: scroll;

      .selected {
        float: right;
        line-height: inherit;
        font-size: var(--font-smallest);
        font-weight: var(--font-weight-light);
        color: var(--color-blue);
      }
    }

    .submenu-title-text {
      width: calc(100% - 22px - 20px - 12px);
    }

    .menu-item-text {
      width: calc(100% - 20px - 12px);
    }
  }
}

.submenu-title-text {
  margin-left: 24px;
  color: var(--color-black);
  font-weight: var(--font-weight-normal);
  font-size: var(--font-small)
}
