/**
 * React Starter Kit (https://www.reactstarterkit.com/)
 *
 * Copyright © 2014-present Kriasoft, LLC. All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.txt file in the root directory of this source tree.
 */

@import '../../components/variables.css';
@import './deviceInfo/EditTable/table.css';

.root {
  padding: 24px 24px 39px;
}

.container {
  display: flex;
  background: var(--color-white);
  min-height: calc(100vh - 183px);
  & :global(.ant-table-row-expand-icon-cell) {
    display: none;
  }
  & :global(.ant-table tr td:nth-child(2)) {
    width: 40px;
  }
}

.contentContainer {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: 32px 0 40px;
  padding: 0 32px 0;
  border-left: 1px solid #ddd;
  & :global(.ant-table-row) {
    cursor: pointer;
  }
}

.deviceDescription {
  margin: 20px 0;
  color: #8c8c8c;
  font-size: 14px;
  & h3 {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    color: #212121
  }
}

.goToHelpcenter {
  color: #108EE9;
  cursor: pointer;
}

.borderHeader {
  background-color: #f2f2f2;
  padding: 16px 20px;
  border-left: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.addDeviceButton {
  display: inline-block;
  color: #108EE9;
  cursor: pointer;
  padding: 4px 0;
  margin-right: 20px;
}

.showMore {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #108EE9;
  cursor: pointer;
}

.accountContentContainer {
  flex: 1;
}

.accountRow {
  position: relative;
  display: bolck;
  margin: 10px 0;
  padding: 10px 0;
  font-size: 14px;
  &:first-child {
    padding-top: 10px;
  }
  & > input, span {
    height: 32px !important;
    font-size: 14px;
  }
  & > .errorHint {
    position: absolute;
    top: 42px;
    left: 150px;
    font-size: 12px;
    color: red;
  }
}

input.inputError {
  border: 1px solid red;
}

.accountLabel {
  display: inline-block;
  width: 150px;
}

.accountInput {
  display: inline-block;
  width: 30%;
  max-width: 300px;
  min-width: 200px;
}

.accountBtnContainer {
  flex: 0 0 60px;
  border-top: 1px solid #e6e6e6;
  bottom: 10px;
  padding: 20px 0;
  & > button {
    margin-right: 20px;
  }
}

.infoIcon {
  display: inline-block;
  cursor: pointer;
}

.systemBold {
  font-size: 14px;
  font-weight: 400;
  color: #595959;
}