/**
 * React Starter Kit (https://www.reactstarterkit.com/)
 *
 * Copyright © 2014-present Kriasoft, LLC. All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.txt file in the root directory of this source tree.
 */
@import '../variables.css';

.root {
  height: 64px;
  background-color: var(--color-white);
}

.container {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.tabs {
  flex: 0 0 510px;
  width: 510px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  font-size: var(--font-big);
  font-family: var(--font-family-base);
  font-weight: var(--font-weight-normal);

  & > .tab {
    position: relative;
    flex: none;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--color-weak-black);

    &:after {
      content: '';
      position: absolute;
      width: 0;
      height: 4px;
      left: 50%;
      bottom: 0;
      background-color: var(--color-red);
      transform: translate(-50%, 0);
      transition: width 0.2s ease;
    }

    &.active {
      font-family: var(--font-family-base);
      color: var(--color-red);
      font-weight: var(--font-weight-bolder);

      &:after {
        width: 100%;
      }
    }
  }
}
