
:global(.anticon-edit) {
  margin-left: 10px;
}

:global(.anticon-edit:hover) {
  cursor: pointer;
  color: #108ee9
}

:global(.anticon-check:hover) {
  cursor: pointer;
  color: #108ee9
}

.borderHeader {
  background-color: #f2f2f2;
  padding: 16px 20px;
  border-left: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.addDeviceButton {
  display: inline-block;
  color: #108EE9;
  cursor: pointer;
  padding: 4px 0;
  margin-right: 20px;
}

.showMore {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #108EE9;
  cursor: pointer;
}

.tableContainer {
  margin: 2% 0;
}

a.operateStyle {
  cursor: pointer;
  color: #108EE9 ;
  text-decoration: none;
  margin: 0 8px;
}

a.operateStyle:hover {
  color: #49a9ee;
}

.detailHeader {
  margin: 10px 0;
}

.detailLink {
  font-size: 12px;
  margin: 0 10px;
}

span.detailActName {
  margin-left: 10px;
}

.popularizeActionUrl {
  font-size: 14px;
  color: #595959;
}

.copyUrlStyle {
  display: inline-block;
  margin: 0 10px;
  font-size: 14px;
  min-width: 120px;
  color: #108EE9;
  text-align: center;
  cursor: pointer;
}

.copyLinkRow {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.copyLinkUrl {
  display: inline-block;
  margin: 0 10px;
  font-size: 14px;
  max-width: 66%;
  min-width: 66%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  color: #8c8c8c;
}

.detailContainer {
  font-size: 12px
}

.modalRow {
  margin-bottom: 26px;
}

.modalRow > input {
  width: 85%;
}

.modalRow > textarea {
  width: 85%;
}

.modalLabel {
  display: inline-block;
  width: 70px;
  vertical-align: top;
  font-size: 14px;
}

.modalHint {
  display: inline-block;
  color: red;
  padding: 4px 0;
  margin-left: 70px;
}

