{
  "name": "youdao_developer_system",
  "description": "有道智选开发者系统 2018 新版",
  "version": "0.0.1",
  "keywords": [
    "youdao",
    "有道智选",
    "开发者系统",
    "ssr",
    "ant-design",
    "react",
    "redux",
    "node"
  ],
  "private": true,
  "engines": {
    "node": ">=6.14.0",
    "npm": ">=3.10.10"
  },
  "author": "zhoudy",
  "browserslist": [">1%", "last 4 versions", "Firefox ESR", "not ie < 9"],
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.42",
    "antd": "3.6.6",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "classnames": "^2.2.6",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.3",
    "debounce": "^1.2.0",
    "exif": "^0.6.0",
    "express": "^4.14.1",
    "express-graphql": "^0.6.12",
    "express-jwt": "^5.3.1",
    "file-stream-rotator": "^0.2.1",
    "form-data": "^2.3.2",
    "graphql": "^0.13.2",
    "history": "^4.7.2",
    "if-comp": "^0.0.8",
    "immutable": "3.7.4",
    "isomorphic-style-loader": "^4.0.0",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.2.0",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "node-fetch": "^2.1.1",
    "node-xlsx": "^0.12.1",
    "normalize.css": "^8.0.0",
    "on-finished": "^2.3.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "pretty-error": "^2.1.1",
    "prop-types": "^15.6.1",
    "query-string": "^6.0.0",
    "rc-async-component": "^1.1.7",
    "react": "^16.2.0",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^16.2.0",
    "react-html-parser": "^2.0.2",
    "react-redux": "^5.0.6",
    "recharts": "^0.22.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.37.3",
    "serialize-javascript": "^1.4.0",
    "source-map-support": "^0.5.4",
    "sqlite3": "^4.0.0",
    "style-loader": "^0.21.0",
    "universal-router": "^6.0.0",
    "uxcore-load-more": "^0.1.4",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/node": "^7.0.0-beta.42",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0-beta.42",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@babel/preset-flow": "^7.0.0-beta.42",
    "@babel/preset-react": "^7.0.0-beta.42",
    "@babel/preset-stage-2": "^7.0.0-beta.42",
    "autoprefixer": "^8.1.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-loader": "^8.0.0-beta.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-recharts": "^1.2.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "browser-sync": "^2.23.6",
    "chokidar": "^2.0.2",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-css-modules": "^2.7.5",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.68.0",
    "front-matter": "^2.3.0",
    "glob": "^7.1.2",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.3",
    "less": "^3.8.1",
    "less-vars-to-js": "^1.2.1",
    "lint-staged": "^7.0.0",
    "markdown-it": "^8.4.1",
    "mini-css-extract-plugin": "^0.4.2",
    "mkdirp": "^0.5.1",
    "null-loader": "^0.1.1",
    "opn-cli": "^3.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "pixrem": "^4.0.1",
    "pleeease-filters": "^4.0.0",
    "postcss": "^6.0.20",
    "postcss-calc": "^6.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-font-magician": "^2.2.1",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.3",
    "postcss-media-minmax": "^3.0.0",
    "postcss-nested": "^3.0.0",
    "postcss-nesting": "^4.2.1",
    "postcss-pseudoelements": "^5.0.0",
    "postcss-selector-matches": "^3.0.1",
    "postcss-selector-not": "^3.0.1",
    "prettier": "^1.11.1",
    "raw-loader": "^0.5.1",
    "react-deep-force-update": "^2.1.1",
    "react-dev-utils": "^5.0.0",
    "react-error-overlay": "^4.0.0",
    "react-test-renderer": "^16.2.0",
    "redux-mock-store": "^1.4.0",
    "rimraf": "^2.6.2",
    "stylelint": "^9.1.3",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "svg-url-loader": "^2.3.2",
    "terser-webpack-plugin": "^1.1.0",
    "url-loader": "^1.0.1",
    "webpack": "4.3.0",
    "webpack-assets-manifest": "^2.0.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-node-externals": "^1.6.0"
  },
  "lint-staged": {
    "linters": {
      "*.{js,jsx}": ["eslint --no-ignore --fix", "git add --force"],
      "*.{json,md}": ["prettier --write", "git add --force"]
    },
    "ignore": ["**/public/*"]
  },
  "scripts": {
    "precommit": "lint-staged",
    "lint-js": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
    "lint-css": "stylelint \"src/**/*.{css,less,styl,scss,sass,sss}\"",
    "lint": "yarn run lint-js && yarn run lint-css",
    "fix-js": "yarn run lint-js --fix",
    "fix-css": "yarn run lint-css --fix",
    "fix": "yarn run fix-js && yarn run fix-css",
    "flow": "flow",
    "flow:check": "flow check",
    "test": "jest",
    "test-watch": "yarn run test --watch --notify",
    "test-cover": "yarn run test --coverage",
    "coverage": "yarn run test-cover && opn coverage/lcov-report/index.html",
    "clean": "babel-node tools/run clean",
    "copy": "babel-node tools/run copy",
    "bundle": "babel-node tools/run bundle",
    "build": "babel-node tools/run build",
    "build-stats": "yarn run build --release",
    "build-analyse": "yarn run build --release --analyse",
    "deploy": "babel-node tools/run deploy",
    "render": "babel-node tools/run render",
    "serve": "babel-node tools/run runServer",
    "start": "babel-node tools/run start"
  }
}
