@import '../../../../components/variables.css';

.splitter {
  width: 680px;
  height: 1px;
  background-color: #E6E6E6;
  margin-bottom: 38px;
  clear: both;
}

.setting__body {
  position: relative;
  font-size: 14px;
  width: 600px;
  margin-bottom: 38px;
  float: left;
  z-index: 9;

  .setting-item__value {
    float: left;
    display: block;
    width: 470px !important;
  }

  .setting__body_common {
    width: 100%;
    min-height: 200px;
    background-color: #FAFAFA;
    border-radius: 2px;
    margin-top: 24px;

    .setting__body_header {
      height: 52px;
      padding: 16px 24px;
      background-color: #F2F2F2;
      width: 100%;

      :first-child {
        float: left;

        :first-child {
          display: inline-block;
          font-family: PingFangSC-Medium;
          font-size: 14px;
          color: #595959;
          height: 20px;
          line-height: 20px;
          margin-right: 18px;
        }

        :not(:first-child) {
          font-family: PingFangSC-Regular, 'Helvetica Neue', 'Hei', 'Microsoft Yahei', Arial, sans-serif;
          font-size: 12px;
          color: #8C8C8C;
          line-height: 16px;
          height: 20px;
          line-height: 20px;
        }
      }

      :not(:first-child) {
        float: right;
        height: 20px;
        height: 20px;
        cursor: pointer;
      }
    }

    .setting__body_content {
      padding: 16px 24px;
      width: 100%;

      .setting__body_item {
        margin-top: 24px;
        overflow: hidden;

        & > .setting__body_item__name {
          float: left;
          display: block;
          width: 164px;
          min-height: 32px;
          line-height: 32px;
          font-size: var(--font-small);
        }

        & > .setting__body_item__value {
          float: left;
          display: block;
          width: 373px;
          /* remove space and height which blank characters occupy */
          font-size: 0;

          .adentity-name-input {
            width: 373px;
          }

          .minSupportVersion-name-input {
            width: 206px;
          }

          :global(.ant-radio-button-wrapper) {
            margin-left: 24px;
            border-radius: 2px;
            border: 1px solid var(--color-grey);
            box-shadow: none;
            width: auto;
            min-width: 90px;
            font-size: 12px;
            text-align: center;
            height: 32px;
            line-height: 32px;

            &:first-child {
              margin-left: 0;
            }

            :global(.anticon).checked-object {
              display: none;
              position: absolute;
              top: 0;
              right: -4px;
              transform: translate(50%, -50%);
            }

          }

          :global(.ant-radio-button-wrapper-checked) {
            color: var(--color-blue);
            border-color: currentColor;

            .checked-object {
              display: inline-block !important;
            }
          }
        }
      }

      .setting__body_elems {
        margin-top: 33px;

        :global(.ant-table-title) i {
          display: inline-block;
          font-style: normal;
          vertical-align: baseline;
          text-align: center;
          text-transform: none;
          line-height: 1;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          color: var(--color-blue);
          margin-right: 7px;
          cursor: pointer;

          &::before {
            content: "\E626";
            display: block;
            font-family: "anticon" !important;
          }

          & + span {
            color: var(--color-blue);
            font-family: PingFangSC-Regular, 'Helvetica Neue', 'Hei', 'Microsoft Yahei', Arial, sans-serif;
            cursor: pointer;
          }
        }

        :global(.ant-pagination) {
          display: none;
        }
      }
    }
  }
}

.setting__body_image {
  float: left;
  width: 220px;
  margin: 80px 40px;
}

.setting__footer {
  color: var(--color-blue);
  font-family: PingFangSC-Regular, 'Helvetica Neue', 'Hei', 'Microsoft Yahei', Arial, sans-serif;
  font-size: 14px;
  color: #108EE9;
  line-height: 16px;
  clear: both;

  :global(.anticon) {
    margin-right: 8px;
  }

  i {
    display: inline-block;
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    line-height: 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    color: var(--color-blue);
    margin-right: 7px;
    cursor: pointer;

    &::before {
      content: "\E626";
      display: block;
      font-family: "anticon" !important;
    }

    & + span {
      color: var(--color-blue);
      font-family: PingFangSC-Regular, 'Helvetica Neue', 'Hei', 'Microsoft Yahei', Arial, sans-serif;
      cursor: pointer;
    }
  }
}

/* 新建广告位 样式表格 */
.elementName {
  width: 133px;
  font-family: PingFangSC-Regular, 'Helvetica Neue', 'Hei', 'Microsoft Yahei', Arial, sans-serif;
}

.elementKey {
  width: 135px;
  font-family: PingFangSC-Regular, 'Helvetica Neue', 'Hei', 'Microsoft Yahei', Arial, sans-serif;
}

.ratio {
  width: 91px;
  font-family: PingFangSC-Regular, 'Helvetica Neue', 'Hei', 'Microsoft Yahei', Arial, sans-serif;
}

.size {
  width: 206px;
  font-family: PingFangSC-Regular, 'Helvetica Neue', 'Hei', 'Microsoft Yahei', Arial, sans-serif;
}

.operate {
  width: 58px;
  color: var(--color-blue);
  font-family: PingFangSC-Regular, 'Helvetica Neue', 'Hei', 'Microsoft Yahei', Arial, sans-serif;
  cursor: pointer;
}

.error {
  border-color: var(--color-red) !important;
  box-shadow: none !important;
}

.sizeMonitor {
  display: inline-block;
  position: relative;

  span {
    display: inline-block;
    position: absolute;
    width: 6px;
    height: 4px;
    cursor: pointer;
    right: 6px;
  }

  .up {
    top: 9px;
  }

  .down {
    top: 15px;
  }
}

.wordNum {

  .wordWrap {
    display: inline-block;
    position: relative;

    .wordTip {
      position: absolute;
      top: 5px;
      right: -32px;
    }
  }
}

.tableTitle {
  font-family: PingFangSC-Medium;
  font-size: 12px;
  color: #404040;
  line-height: 16px;
}

.deleteStyleIcon {
  position: absolute;
  cursor: pointer;
  right: 10px;
  top: 24px;
  &:hover {
    color: #1890ff;
  }
}

.styleScreenshotContainer {
  display: flex;
  justify-content: center; 
  padding: 16px 24px;
  background: #fafafa;
  .styleScreenshotName {
    position: absolute;
    display: inline-block;
    font-size: 14px;
    vertical-align: top;
    left: 24px;
  }
  .styleScreenshotImage {
    display: inline-block;
    margin-right: 0;
  }
}
.packageContainer {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 16px 24px 60px 16px;
  width: 600px;
  .packageName {
    position: absolute;
    display: inline-block;
    font-size: 14px;
    vertical-align: top;
    left: 24px;
  }
  .packageImage {
    display: inline-block;
  }
}
