@import '../../../components/variables.css';

.container {
  margin: 24px 0;
  padding: 32px 0;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  min-height: calc(100vh - 200px);
  .main {
    padding: 0 32px;
    overflow: hidden;
  }
}

.container:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: auto;
  margin: 32px 0 32px 200px;
  width: 1px;
  height: calc(100% - 64px);
  background-color: var(--color-grey);
}

.steps {
  float: left;
  padding: 0 28px;
  width: 200px;
  overflow: hidden;

  /* 新建流程可后退编辑的效果 */
  .step--editable {
    :global(.ant-steps-item-icon) {
      background-color: var(--color-white) !important;
      border-width: 2px !important;

      &:before {
        color: var(--color-red);
        font-weight: var(--font-weight-bolder);
        font-size: var(--font-smallest);
        display: block;
        margin-top: -1px;
      }
    }
    &.step-1 :global(.ant-steps-item-icon):before {
      content: '1';
    }
    &.step-2 :global(.ant-steps-item-icon):before {
      content: '2';
    }
    &.step-3 :global(.ant-steps-item-icon):before {
      content: '3';
    }
    &.step-4 :global(.ant-steps-item-icon):before {
      content: '4';
    }

    :global(.ant-steps-icon.anticon.anticon-check) {
      display: none;
    }
  }

  .step-title--jumpable {
    cursor: pointer;
  }
}

/* 新建页面底部按钮样式 */
.main {
  padding: 0 32px;
  overflow: hidden;

  & > .actionBar {
    position: absolute;
    width: 80%;
    bottom: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--color-grey);

    button:first-child {
      margin-right: 16px;
    }

    button:nth-child(2) {
      margin-right: 16px;
      color: var(--color-light-black);

      &:disabled {
        color: rgba(0, 0, 0, 0.25);
        background-color: #f5f5f5 !important;
        border-color: #d9d9d9;
      }
    }

    button:nth-child(3) {
      color: var(--color-light-black);
    }

    button {
      height: 32px;
      font-size: var(--font-smallest);
      font-weight: var(--font-weight-lightest);
    }
  }
}

.setting {
  width: 100%;
  margin-bottom: 40px;
  padding-bottom: 40px;
}

.setting:after {
  content: '';
  display: block;
  clear: both;
  height: 0px;
  visibility: hidden;
}

.main .setting__title {
  margin-bottom: 8px;
  font-size: var(--font-big);
  font-weight: var(--font-weight-bolder);
  color: var(--color-black);
}

.setting__title {
  margin-bottom: 8px;
  font-size: var(--font-big);
  font-weight: var(--font-weight-bolder);
  color: var(--color-black);
}

.setting-item {
  margin-top: 24px;
  overflow: hidden;

  &.setting-item__osType {
    margin-top: 18px;
  }

  & > .setting-item__name {
    float: left;
    display: block;
    width: 130px;
    min-height: 32px;
    line-height: 32px;
    font-size: var(--font-small);

    &.radio {
      line-height: 22px;
    }
  }

  & > .setting-item__value {
    float: left;
    display: block;
    width: 802px;
    /* remove space and height which blank characters occupy */
    font-size: 0;

    .adentity-name-input {
      width: 376px;
    }

    .android-item_value {
      width: 560px;
    }

    .radio {
      width: 100px;
      font-size: var(--font-small);
    }
  }

  .appAdPosName {
    margin-top: 4px;
    font-size: 14px;
    color: #595959;
  }
}

.input {
  height: 32px;
  font-size: var(--font-small);

  &.error {
    border-color: var(--color-red);
    box-shadow: none;
  }
}

.input-hint {
  margin-top: 8px;
  font-size: var(--font-smallest);
  color: var(--color-hint);

  &.error {
    color: var(--color-red);
  }
}

/* 新建页面，点击底部取消按钮后的样式 */
.cancel-confirm-wrapper {
  background-color: rgba(0, 0, 0, 0.15);
}
